{
  "name": "nfc-node-sample",
  "version": "1.0.0",
  "description": "node nfc sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://GSPat1993@bitbucket.org/GSPat1993/nfc-node-sample.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GSPat1993/nfc-node-sample#readme",
  "engines": {
    "node": "6.9.5"
  },
  "dependencies": {
    "@pokusew/pcsclite": "^0.4.17",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "nfc-pcsc": "^0.4.0"
  }
}
